dist/layout.html
<!DOCTYPE html><html lang="sv"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script type="module" src="index.303ee812.js"></script><link rel="stylesheet" href="index.a1b79b05.css"><link rel="favicon" href="https://20alse.ssis.nu/svampbilder/favicon.ico" type="image/x-icon"></head><body class="bg-secondary"><div class="p-4" id="main"><div id="navbar-wrapper"><nav class="bg-primary my-4 navbar navbar-expand-lg navbar-secondary rounded-2 text-white"><div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="website_logo.777a2b27.png" alt="Hemsidans logga" width="256" height="96"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarContent"><ul class="navbar-nav row text-center"><li class="col nav-item"><p class="align-items-center d-flex flex-row"><i class="bi bi-house-fill"></i><a class="nav-link p-3 text-white" href="index.html">Startsida</a></p></li><li class="col nav-item"><p class="align-items-center d-flex flex-row"><i class="bi bi-list-ul"></i><a class="nav-link p-3 text-white" href="svamplista.html">Svamplista</a></p></li><li class="col nav-item"><p class="align-items-center d-flex flex-row"><i class="bi bi-info-square-fill"></i><a class="nav-link p-3 text-white" href="letarguide.html">Letarguide</a></p></li><li class="col nav-item"><p class="align-items-center d-flex flex-row"><i class="bi bi-calendar-range-fill"></i><a class="nav-link p-3 text-white" href="svampkalender.html">Svampkalender</a></p></li><li class="col nav-item"><p class="align-items-center d-flex flex-row"><i class="bi bi-envelope-fill"></i><a class="nav-link p-3 text-white" href="mailto:20alse@stockholmscience.se">Kontakt</a></p></li></ul></div></div></nav></div><div class="bg-primary p-3 rounded-2 text-white" id="main-content"></div></div></body></html>

src/layout.pug
//- layout.pug
//- Denna fil importeras av alla undersidor på hemsidan.
//- Tack vare Pug-verktyget kan jag definiera mycket saker som annars skulle kopierats här:
//- T.ex. kan menyn renderas från en datafil och saker såsom metataggar och bakgrund kan sättas.
//- Här börjar konceptet med "block" samt "for"-loopar introduceras.
//- Block fungerar som så att de ger filer som importerar denna fil möjlighet att lägga in innehåll där
//- "block [namn]" står. Till exempel används detta för att lägga in det huvudsakliga innehållet på varje sida,
//- som förändras. Exempel samt kommentar om for-looparna hittar du nedan.
doctype html
html(lang="sv")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    block title
    // Ladda in JavaScript-koden som används på hemsidan
    // Om du kollar på output-koden, alltså det som visas i din webbläsare och i dist/-mappen,
    // se src/-mappen i källkoden för att se den faktiska källkoden! Filen nedan kommer vara
    // minifierad med hjälp av bundlern Parcel.
    script(type="module", src="js/index.js")
    // Ladda in CSS. Denna är också minifierad, se kommentaren ovan.
    link(rel="stylesheet", href="scss/style.scss")
    // Ladda in faviconen.
    link(rel="favicon", href="./static/favicon.ico", type="image/x-icon")
    //- Definiera plats för filer som importerar/"extendar" denna template att lägga in skript i
    block extra_scripts
  body.bg-secondary
    #main.p-4
      // Navbar - huvudmeny på hemsidan
      #navbar-wrapper
        nav.navbar.navbar-expand-lg.navbar-secondary.text-white.bg-primary.rounded-2.my-4
          .container-fluid
            // Logga för hemsidan
            a.navbar-brand(href="#")
              img.img-fluid(
                src="./static/website_logo.png",
                alt="Hemsidans logga",
                width="256",
                height="96"
              )
            // Knapp för att toggla menyn (dyker upp på mobiler)
            button.navbar-toggler(
              type="button",
              data-bs-toggle="collapse",
              data-bs-target="#navbarContent",
              aria-controls="navbarContent"
            )
              span.navbar-toggler-icon
            #navbarContent.collapse.navbar-collapse
              ul.navbar-nav.row.text-center
                //- Här är ett exempel varför Pug är så bra! I filen pug.config.js
                  //- har jag definierat mina menyflikar, så det är bara att iterera över de här!
                  //- För varje menyflik, lägg till en länk
                each menu_item in menu_items
                  li.nav-item.col
                    p.d-flex.flex-row.align-items-center
                      // Ikon för menyfliken (Bootstrap Icons)
                      i(class=menu_item.icon + " bi")
                      a.nav-link.text-white.p-3(href=menu_item.url)= menu_item.text
      // Huvudinnehåll på sidan.
      //- Här i layout.pug definierar jag bara så att bakgrund och liknande blir rätt inställt,
      //- sedan används "block content" så att sidor som extendar layout.pug kan lägga in sitt innehåll där.
      #main-content.bg-primary.text-white.rounded-2.p-3
        block content
  //- Ifall man skulle vilja lägga in något längst ner på en sida definierar jag ett block för det också.
  block bottom
