dist/letarguide.html
<!DOCTYPE html><html lang="sv"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Letarguide | Svamphemsida</title><script type="module" src="Bootstrap/index.c08c4ae6.js"></script><link rel="stylesheet" href="Bootstrap/index.f323562a.css"><link rel="favicon" href="https://20alse.ssis.nu/svampbilder/favicon.ico" type="image/x-icon"></head><body class="bg-secondary"><div class="p-4" id="main"><div id="navbar-wrapper"><nav class="bg-primary my-4 navbar navbar-expand-lg navbar-secondary rounded-2 text-white"><div class="container-fluid"><a class="navbar-brand" href="#"><img class="img-fluid" src="Bootstrap/website_logo.777a2b27.png" alt="Hemsidans logga" width="256" height="96"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarContent"><ul class="navbar-nav row text-center"><li class="col nav-item"><p class="align-items-center d-flex flex-row"><i class="bi bi-house-fill"></i><a class="nav-link p-3 text-white" href="Bootstrap/index.html">Startsida</a></p></li><li class="col nav-item"><p class="align-items-center d-flex flex-row"><i class="bi bi-list-ul"></i><a class="nav-link p-3 text-white" href="Bootstrap/svamplista.html">Svamplista</a></p></li><li class="col nav-item"><p class="align-items-center d-flex flex-row"><i class="bi bi-info-square-fill"></i><a class="nav-link p-3 text-white" href="Bootstrap/letarguide.html">Letarguide</a></p></li><li class="col nav-item"><p class="align-items-center d-flex flex-row"><i class="bi bi-calendar-range-fill"></i><a class="nav-link p-3 text-white" href="Bootstrap/svampkalender.html">Svampkalender</a></p></li><li class="col nav-item"><p class="align-items-center d-flex flex-row"><i class="bi bi-envelope-fill"></i><a class="nav-link p-3 text-white" href="mailto:20alse@stockholmscience.se">Kontakt</a></p></li></ul></div></div></nav></div><div class="bg-primary p-3 rounded-2 text-white" id="main-content"><h1>Letarguide</h1><p>Här hittar du lite information och tips om svampplockning.</p><div id="before-picking"><h2>Innan du börjar</h2><p>Innan man börjar plocka svamp finns det flera saker man måste notera.</p><div class="alert alert-danger" role="alert"><h3 class="alert-heading">Viktigt!</h3><p>Plocka aldrig svampar som du inte är säkra på att du kan plocka. Det finns många giftiga svampar som både är lätta och svåra att identifiera. Observera även att svampar som inte är giftiga kan kräva särsklda tillagningstekniker för att kunna ätas. En lista på några nybörjarsvampar finns längre ner, men ta det alltid försiktigt när du plockar och tillreder svamp!</p></div><div id="equipment"><h3>Utrustning:</h3><p>Vad behöver man för att plocka svamp? Här är en lista på saker som kan vara bra att ha med sig:</p><ul id="equipment-list"><li>Svampkorg (för att samla dina fynd i!)</li><li>Borste och kniv (för att rensa samt undersöka svampen på plats!)</li><li>Kläder efter väder (för att slippa frysa!)</li><li>Matsäck (om du plockar under en längre period!)</li><li>Karta/GPS (så du kan orientera dig!)</li><li>Ett glatt humör!</li></ul><p>Man vet aldrig hur mycket svamp man hittar. Kanske hittar man massor, och kanske hittar man ingenting. Och man vet aldrig vilka svampar man kommer hitta. Det är det som är det spännande med svampplockning!</p></div></div><div id="after-picking"><h2>Efter att du plockat</h2><p>När du (förhoppningsvis) har en svampkorg med fynd är det dags att förbereda, tillaga, och äta svamparna!</p><div id="cleaning"><h3>Rensing</h3><h4>Borsta!</h4><p>Svampar måste alltid rensas för att ta bort ytlig smuts samt kontrollera att svamparna inte är maskangripna. En borste kan användas för att ta bort ytlig smuts. Detta kan du göra redan ute i naturen för att slippa lite av smutsen samt spara tid.</p><h4>Skär!</h4><p>På exempelvis soppar kan det finnas osynliga maskangrepp som endast är synliga om du skär ett snitt i foten eller i hatten på svampen. En rekommendation är därför att dela svampen mitt itu vertikalt: då kan du upptäcka ev. maskangrepp. Och du ska ju ändå dela svampen sen, så ju tidigare du delar den, desto mindre risk för oväntade överraskningar.</p></div><div id="preparing"><h3>Tillredning<h4>Tillagning</h4><p>Hur du ska tillaga en svamp skiljer sig mycket beroende på vilken sort du har plockat. Denna hemsida täcker tyvärr inte särskilda tillagningmetoder för respektive svamp.</p><div class="alert alert-warning" role="alert"><h5 class="alert-heading">Angående tillagning</h5><p>Även om denna hemsida inte täcker tillagningsinstruktioner för svampar vill jag understryka hur viktigt det är att söka upp rätt information. Ett exempel är att även om strävsoppar inte är giftiga så kräver de värmebehandling i 15-20 minuter, annars kan förtäring orsaka illamående. Kompromissa alltså inte när du söker upp tillagningsinformation! Sök alltid upp tillagningstips samt recept från en trovärdig källa för just den svamp du har plockat. Några bra länkar finns nedan</p></div><h4>Torkning</h4><p>Många svampar kan torkas, men inte alla. Torkade svampar kan hålla i många år och det är ett utmärkt sätt att njuta av egenplockade svampar under lågsäsong. Sök däremot upp i förväg om den svampen du plockat är ätbar.</p></h3></div></div><div id="further-reading"><h2>Vidare läsning</h2><p>Nedan finns en lista på hemsidor som kan användas för att läsa vidare.</p><ul id="external-links-list"><li><a class="link-light" href="http://svampguiden.com" target="_blank"><span class="fw-bold">Svampguiden</span><span> - Information om många olika svampar</span></a></li><li><a class="link-light" href="https://www.skogsskafferiet.se/" target="_blank"><span class="fw-bold">Skogsskafferiet</span><span> - Information om svampar samt andra ätbara ting i naturen</span></a></li><li><a class="link-light" href="https://www.artportalen.se/" target="_blank"><span class="fw-bold">Artportalen</span><span> - Se vart olika svampar och växter hittats i Sverige</span></a></li><li><a class="link-light" href="https://www.ica.se/recept/svamp/" target="_blank"><span class="fw-bold">ICA's svamprecept</span><span> - ICA har över 1000 olika recept på svamprätter</span></a></li><li><a class="link-light" href="https://www.coop.se/recept/svamp/" target="_blank"><span class="fw-bold">Coop's svamprecept</span><span> - Coop har drygt 250 olika recept på svamp</span></a></li></ul></div></div></div></body></html>

src/letarguide.pug
//- letarguide.pug
//- Denna sida berättar litegrann om hur man ska plocka svamp
//- samt ger tips om hur man ska börja.
extends layout
block title
  title Letarguide | Svamphemsida
block content
  h1 Letarguide
  p Här hittar du lite information och tips om svampplockning.
  // Råd innan man börjar plocka
  #before-picking
    h2 Innan du börjar
    p Innan man börjar plocka svamp finns det flera saker man måste notera.
    .alert.alert-danger(role="alert")
      h3.alert-heading Viktigt!
      p Plocka aldrig svampar som du inte är säkra på att du kan plocka. Det finns många giftiga svampar som både är lätta och svåra att identifiera. Observera även att svampar som inte är giftiga kan kräva särsklda tillagningstekniker för att kunna ätas. En lista på några nybörjarsvampar finns längre ner, men ta det alltid försiktigt när du plockar och tillreder svamp!
    #equipment
      h3 Utrustning:
      p Vad behöver man för att plocka svamp? Här är en lista på saker som kan vara bra att ha med sig:
      ul#equipment-list
        li Svampkorg (för att samla dina fynd i!)
        li Borste och kniv (för att rensa samt undersöka svampen på plats!)
        li Kläder efter väder (för att slippa frysa!)
        li Matsäck (om du plockar under en längre period!)
        li Karta/GPS (så du kan orientera dig!)
        li Ett glatt humör!
      p Man vet aldrig hur mycket svamp man hittar. Kanske hittar man massor, och kanske hittar man ingenting. Och man vet aldrig vilka svampar man kommer hitta. Det är det som är det spännande med svampplockning!
  // Råd efter man har plockat (när man har hittat svamp)
  #after-picking
    h2 Efter att du plockat
    p När du (förhoppningsvis) har en svampkorg med fynd är det dags att förbereda, tillaga, och äta svamparna!
    #cleaning
      h3 Rensing
      h4 Borsta!
      p Svampar måste alltid rensas för att ta bort ytlig smuts samt kontrollera att svamparna inte är maskangripna. En borste kan användas för att ta bort ytlig smuts. Detta kan du göra redan ute i naturen för att slippa lite av smutsen samt spara tid.
      h4 Skär!
      p På exempelvis soppar kan det finnas osynliga maskangrepp som endast är synliga om du skär ett snitt i foten eller i hatten på svampen. En rekommendation är därför att dela svampen mitt itu vertikalt: då kan du upptäcka ev. maskangrepp. Och du ska ju ändå dela svampen sen, så ju tidigare du delar den, desto mindre risk för oväntade överraskningar.
    #preparing
      h3 Tillredning
        h4 Tillagning
        p Hur du ska tillaga en svamp skiljer sig mycket beroende på vilken sort du har plockat. Denna hemsida täcker tyvärr inte särskilda tillagningmetoder för respektive svamp.
        .alert.alert-warning(role="alert")
          h5.alert-heading Angående tillagning
          p Även om denna hemsida inte täcker tillagningsinstruktioner för svampar vill jag understryka hur viktigt det är att söka upp rätt information. Ett exempel är att även om strävsoppar inte är giftiga så kräver de värmebehandling i 15-20 minuter, annars kan förtäring orsaka illamående. Kompromissa alltså inte när du söker upp tillagningsinformation! Sök alltid upp tillagningstips samt recept från en trovärdig källa för just den svamp du har plockat. Några bra länkar finns nedan
        h4 Torkning
        p Många svampar kan torkas, men inte alla. Torkade svampar kan hålla i många år och det är ett utmärkt sätt att njuta av egenplockade svampar under lågsäsong. Sök däremot upp i förväg om den svampen du plockat är ätbar.
  // Tillhandahåll några länkar för vidare läsning
  #further-reading
    h2 Vidare läsning
    p Nedan finns en lista på hemsidor som kan användas för att läsa vidare.
    //- Listan på dessa hemsidor finns i pug.config.js. Jag har skrivit i tidigare filer hur detta fungerar
    ul#external-links-list
      each further_reading_website in further_reading_websites
        li
          a.link-light(href=further_reading_website.url, target="_blank")
            span.fw-bold= further_reading_website.title
            span= " - " + further_reading_website.description
