dist/svamplista.html
<!DOCTYPE html><html lang="sv"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Svamplista | Svamphemsida</title><script type="module" src="index.de8aaed6.js"></script><link rel="stylesheet" href="index.a1b79b05.css"><link rel="favicon" href="https://20alse.ssis.nu/svampbilder/favicon.ico" type="image/x-icon"></head><body class="bg-secondary"><div class="p-4" id="main"><div id="navbar-wrapper"><nav class="bg-primary my-4 navbar navbar-expand-lg navbar-secondary rounded-2 text-white"><div class="container-fluid"><a class="navbar-brand" href="#"><img class="img-fluid" src="website_logo.777a2b27.png" alt="Hemsidans logga" width="256" height="96"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarContent"><ul class="navbar-nav row text-center"><li class="col nav-item"><p class="align-items-center d-flex flex-row"><i class="bi bi-house-fill"></i><a class="nav-link p-3 text-white" href="index.html">Startsida</a></p></li><li class="col nav-item"><p class="align-items-center d-flex flex-row"><i class="bi bi-list-ul"></i><a class="nav-link p-3 text-white" href="svamplista.html">Svamplista</a></p></li><li class="col nav-item"><p class="align-items-center d-flex flex-row"><i class="bi bi-info-square-fill"></i><a class="nav-link p-3 text-white" href="letarguide.html">Letarguide</a></p></li><li class="col nav-item"><p class="align-items-center d-flex flex-row"><i class="bi bi-calendar-range-fill"></i><a class="nav-link p-3 text-white" href="svampkalender.html">Svampkalender</a></p></li><li class="col nav-item"><p class="align-items-center d-flex flex-row"><i class="bi bi-envelope-fill"></i><a class="nav-link p-3 text-white" href="mailto:20alse@stockholmscience.se">Kontakt</a></p></li></ul></div></div></nav></div><div class="bg-primary p-3 rounded-2 text-white" id="main-content"><h1>Svamplista</h1><p>Nedan hittar du en lista över olika svampar. De är sorterade i kategorier. Tryck på pilarna för att läsa mer om varje svamp.</p><div class="d-flex flex-column" id="mushrooms"><div id="soppar"><h2>Soppar</h2><p>Soppar är bra nybörjarsvampar då de är karaktäristiska och det finns ytterst få soppar som är giftiga. Däremot är de inte heller att underskatta för den mer rutinerade svampletaren. Det är inte mycket som slår en nytillagad smörsopp.</p><a class="btn-link" data-bs-toggle="collapse" data-bs-target="#soppar-items"><i class="bi-caret-down-fill fs-3 text-white" data-collapsed="true"></i></a><div class="bg-primary border-1 border-dark collapse p-3 rounded-3" id="soppar-items"><div id="smorsopp"><div class="align-items-center d-flex flex-row gap-2"><h3>Smörsopp</h3><span class="badge bg-success fs-6 px-2">smarrig</span></div><a class="btn-link" data-bs-toggle="collapse" data-bs-target="#smorsopp-about"><i class="bi-caret-down-fill fs-3 text-white" data-collapsed="true" onclick="index.collapseButtonClicked(this)"></i></a><div class="collapse container-fluid" id="smorsopp-about"><div class="row"><div class="col-md-8 col-sm-12" id="smorsopp-about-text"><h4>Om svampen</h4><p>Denna matsvamp är en fyrstjärnig sopp och tillhör en av de godare sopparna man kan hitta. Den har också ett karaktäristiskt utseende. Det kan dock ändå vara lite knepigt att hitta ett fint exemplar. Svampen är nämligen som godast när den inte vuxit så längre. Som de flesta soppar tenderar denna att smaka sämre och ha fått påhälsning av kryp och maskar i takt med dess ålder.</p><h4>Utseende</h4><p>Svampen kännetecknas av dess smörfärgade rör på undersidan. I regnig väderlek blir svampen även glansig på hatten. Yngre exemplar har en vit ring runt foten och kan ha en hinna utanför rören. Denna bör man ta bort.</p><h4>Vart hittar man</h4><p>Svampen kan hittas över hela Sverige men växer i symbios med tall. Då den blir hal och glansig på hatten är det ultimat att plocka den när det är torrt ute, men om man hittar den ute i skogen en regnig dag får man självklart inte missa den.</p></div><div class="d-md-none"><hr></div><div class="col-md-4 col-sm-12" id="smorsopp-about-image"><figure class="figure h-25"><img class="figure-img h-auto w-50" src="https://20alse.ssis.nu/svampbilder/smorsopp.jpg" alt="Bild på svampen &quot;Smörsopp&quot;."><figcaption class="figure-caption text-white"><p><span>Bild av </span><a class="link-light" href="https://commons.wikimedia.org/w/index.php?curid=4209808" target="_blank">walt sturgeon (Mycowalt) via Wikimedia Commons</a><span>.</span><span> Bildlicens: </span><a class="link-light" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en" target="_blank">CC BY-SA 3.0</a></p><span>Inga modifikationer av originalbilden har gjorts.</span></figcaption></figure></div></div></div></div><div id="stensopp"><div class="align-items-center d-flex flex-row gap-2"><h3>Karl-Johansvamp</h3><span class="badge bg-success fs-6 px-2">smarrig</span><span class="badge bg-info fs-6 px-2">nybörjarvänlig</span></div><a class="btn-link" data-bs-toggle="collapse" data-bs-target="#stensopp-about"><i class="bi-caret-down-fill fs-3 text-white" data-collapsed="true" onclick="index.collapseButtonClicked(this)"></i></a><div class="collapse container-fluid" id="stensopp-about"><div class="row"><div class="col-md-8 col-sm-12" id="stensopp-about-text"><h4>Om svampen</h4><p>Vi har nog alla hört namnet oavsett våra erfarenheter med svamp. Detta är en femstjärning sopp som är mycket smarrig och har en mild smak med nötiga toner. Svampen är även känd under namnet stensopp.</p><h4>Utseende</h4><p>Foten på svampen är ljusbrun eller vit och knubbig. Hatten kan vara både ljusbrun och mörkbrun. På yngre svampar är rören vita och på äldre är de gula/gulbruna.</p><h4>Vart hittar man</h4><p>Enligt Artportalen hittar man främst denna svamp i södra Sverige, men den förekommer också på nordligare ställen.</p></div><div class="d-md-none"><hr></div><div class="col-md-4 col-sm-12" id="stensopp-about-image"><figure class="figure h-25"><img class="figure-img h-auto w-50" src="https://20alse.ssis.nu/svampbilder/karljohan.jpg" alt="Bild på svampen &quot;Karl-Johansvamp&quot;."><figcaption class="figure-caption text-white"><p><span>Bild av </span><a class="link-light" href="https://www.flickr.com/photos/volvob12b/16424322871" target="_blank">Bernard Spragg via Flickr</a><span>.</span><span> Bildlicens: </span><a class="link-light" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC0 1.0</a></p></figcaption></figure></div></div></div></div><div id="bjorksopp"><div class="align-items-center d-flex flex-row gap-2"><h3>Björksopp</h3></div><a class="btn-link" data-bs-toggle="collapse" data-bs-target="#bjorksopp-about"><i class="bi-caret-down-fill fs-3 text-white" data-collapsed="true" onclick="index.collapseButtonClicked(this)"></i></a><div class="collapse container-fluid" id="bjorksopp-about"><div class="row"><div class="col-md-8 col-sm-12" id="bjorksopp-about-text"><h4>Om svampen</h4><p>En trestjärning matsvamp. Äldre exemplar är inte lika goda som yngre.</p><h4>Utseende</h4><p>Namnet av svampen ger en ledtråd om dess utseende. Foten liknar en björk.</p><h4>Vart hittar man</h4><p>Förekommer över hela landet.</p></div><div class="d-md-none"><hr></div><div class="col-md-4 col-sm-12" id="bjorksopp-about-image"><figure class="figure h-25"><img class="figure-img h-auto w-50" src="https://20alse.ssis.nu/svampbilder/bjorksopp.jpg" alt="Bild på svampen &quot;Björksopp&quot;."><figcaption class="figure-caption text-white"><p><span>Bild av </span><a class="link-light" href="https://commons.wikimedia.org/wiki/File:Leccinum_scabrum_Birkenr%C3%B6hrling_1.jpg" target="_blank">Holger Krisp via Wikimedia Commons</a><span>.</span><span> Bildlicens: </span><a class="link-light" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></p><span>Inga modifikationer av originalbilden har gjorts.</span></figcaption></figure></div></div></div></div><div id="aspsopp"><div class="align-items-center d-flex flex-row gap-2"><h3>Aspsopp</h3></div><a class="btn-link" data-bs-toggle="collapse" data-bs-target="#aspsopp-about"><i class="bi-caret-down-fill fs-3 text-white" data-collapsed="true" onclick="index.collapseButtonClicked(this)"></i></a><div class="collapse container-fluid" id="aspsopp-about"><div class="row"><div class="col-md-8 col-sm-12" id="aspsopp-about-text"><h4>Om svampen</h4><p>Som man hör på namnet så växer denna sopp tillsammans med asp. Den tillhör strävsopparna.</p><h4>Utseende</h4><p>Hatten är rödbrun eller orange. Rören är vita. Om man skär svampen är snitten rodnande, men sedan övergår de till att bli svartare.</p><h4>Vart hittar man</h4><p>Förekommer över hela landet.</p></div><div class="d-md-none"><hr></div><div class="col-md-4 col-sm-12" id="aspsopp-about-image"><figure class="figure h-25"><img class="figure-img h-auto w-50" src="https://20alse.ssis.nu/svampbilder/aspsopp.jpg" alt="Bild på svampen &quot;Aspsopp&quot;."><figcaption class="figure-caption text-white"><p><span>Bild av </span><a class="link-light" href="https://commons.wikimedia.org/wiki/File:Leccinum_aurantiacum.jpg" target="_blank">Hans Hillewaert via Wikimedia Commons</a><span>.</span><span> Bildlicens: </span><a class="link-light" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CC BY-SA 4.0</a></p><span>Inga modifikationer av originalbilden har gjorts.</span></figcaption></figure></div></div></div></div><div id="tegelsopp"><div class="align-items-center d-flex flex-row gap-2"><h3>Tegelsopp</h3></div><a class="btn-link" data-bs-toggle="collapse" data-bs-target="#tegelsopp-about"><i class="bi-caret-down-fill fs-3 text-white" data-collapsed="true" onclick="index.collapseButtonClicked(this)"></i></a><div class="collapse container-fluid" id="tegelsopp-about"><div class="row"><div class="col-md-8 col-sm-12" id="tegelsopp-about-text"><h4>Om svampen</h4><p>Tegelsopp är enligt Svampguiden en av de mer fastare strävsopparna. Svampen är mild och passar likt många andra strävsoppar därför bra att ha tillsammans med andra svampar.</p><h4>Utseende</h4><p>Hatten är rödbrun eller orange. Rören är vita. Om man skär svampen är snitten rodnande, men sedan övergår de till att bli svartare.</p><h4>Vart hittar man</h4><p>Förekommer över hela landet.</p></div><div class="d-md-none"><hr></div><div class="col-md-4 col-sm-12" id="tegelsopp-about-image"><figure class="figure h-25"><img class="figure-img h-auto w-50" src="https://20alse.ssis.nu/svampbilder/tegelsopp.jpg" alt="Bild på svampen &quot;Tegelsopp&quot;."><figcaption class="figure-caption text-white"><p><span>Bild av </span><a class="link-light" href="https://www.flickr.com/photos/demartigny/6103226302" target="_blank">Charles de Mille-Isles via Flickr</a><span>.</span><span> Bildlicens: </span><a class="link-light" href="https://creativecommons.org/licenses/by/2.0/" target="_blank">CC BY 2.0</a></p><span>Inga modifikationer av originalbilden har gjorts.</span></figcaption></figure></div></div></div></div></div></div><div id="kantareller-och-kompisar"><h2>Kantareller &amp; dess kompisar</h2><p>Släktet kantareller rymmer flera svampar, men jag har slagit ihop kantareller och väldigt snarlika besläktade svampar inom grannarter.</p><a class="btn-link" data-bs-toggle="collapse" data-bs-target="#kantareller-och-kompisar-items"><i class="bi-caret-down-fill fs-3 text-white" data-collapsed="true"></i></a><div class="bg-primary border-1 border-dark collapse p-3 rounded-3" id="kantareller-och-kompisar-items"><div id="kantarell"><div class="align-items-center d-flex flex-row gap-2"><h3>Kantarell</h3><span class="badge bg-success fs-6 px-2">smarrig</span><span class="badge bg-info fs-6 px-2">nybörjarvänlig</span></div><a class="btn-link" data-bs-toggle="collapse" data-bs-target="#kantarell-about"><i class="bi-caret-down-fill fs-3 text-white" data-collapsed="true" onclick="index.collapseButtonClicked(this)"></i></a><div class="collapse container-fluid" id="kantarell-about"><div class="row"><div class="col-md-8 col-sm-12" id="kantarell-about-text"><h4>Om svampen</h4><p>Kantarellen hör till en våra allra mest kända svampar och har fått smeknamnet &quot;skogens guld&quot; av en anledning. Dens popularitet beror på flera faktorer, däribland att den är lätt att känna igen, att den är mångsidig i matlagning, att den ytterst sällan är maskangripen, och sist att det finns få saker som slår smörstekta kantareller.</p><h4>Utseende</h4><p>Svampen är svår att förväxla och karaktäriseras av dess guldskimrande utsida med rör i samma färg som svampen. Hatten kan ibland vara veckad och kantareller kommer i olika former och storlekar. Den enda förväxlingssvampen kallas &quot;falsk kantarell&quot; och skiljer sig en hel del från kantarellens utseende. Sök online för att hitta en bild om du är osäker.</p><h4>Vart hittar man</h4><p>Arten förekommer i löv- och barrskogar i hela Sverige, däremot begränsat i Norrlands inland och fjällen.</p></div><div class="d-md-none"><hr></div><div class="col-md-4 col-sm-12" id="kantarell-about-image"><figure class="figure h-25"><img class="figure-img h-auto w-50" src="https://20alse.ssis.nu/svampbilder/kantareller.png" alt="Bild på svampen &quot;Kantarell&quot;."></figure></div></div></div></div><div id="svart-trumpetsvamp"><div class="align-items-center d-flex flex-row gap-2"><h3>Svart trumpetsvamp</h3><span class="badge bg-warning fs-6 px-2">sällsynt</span></div><a class="btn-link" data-bs-toggle="collapse" data-bs-target="#svart-trumpetsvamp-about"><i class="bi-caret-down-fill fs-3 text-white" data-collapsed="true" onclick="index.collapseButtonClicked(this)"></i></a><div class="collapse container-fluid" id="svart-trumpetsvamp-about"><div class="row"><div class="col-md-8 col-sm-12" id="svart-trumpetsvamp-about-text"><h4>Om svampen</h4><p>Svart trumpetsvamp är en riktigt god svamp och i mitt tycke är den underskattad. Detta kanske beror på att den är ytterst sällsynt.</p><h4>Utseende</h4><p>Svart trumpetsvamp har en trattformad hatt med tunt kött.</p><h4>Vart hittar man</h4><p>Denna svamp hittar man ofta dold bland mossa i löv- och blandskogar. Den förekommer (men är mer sällsynt) i norra delar av Sverige.</p></div><div class="d-md-none"><hr></div><div class="col-md-4 col-sm-12" id="svart-trumpetsvamp-about-image"><figure class="figure h-25"><img class="figure-img h-auto w-50" src="https://20alse.ssis.nu/svampbilder/svart_trumpetsvamp.jpg" alt="Bild på svampen &quot;Svart trumpetsvamp&quot;."><figcaption class="figure-caption text-white"><p><span>Bild av </span><a class="link-light" href="https://commons.wikimedia.org/wiki/File:Craterellus_cornucopioides_3.jpg" target="_blank">Franck Hidvégi via Wikimedia Commons</a><span>.</span><span> Bildlicens: </span><a class="link-light" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CC BY-SA 4.0</a></p><span>Inga modifikationer av originalbilden har gjorts.</span></figcaption></figure></div></div></div></div><div id="trattkantarell"><div class="align-items-center d-flex flex-row gap-2"><h3>Trattkantarell</h3></div><a class="btn-link" data-bs-toggle="collapse" data-bs-target="#trattkantarell-about"><i class="bi-caret-down-fill fs-3 text-white" data-collapsed="true" onclick="index.collapseButtonClicked(this)"></i></a><div class="collapse container-fluid" id="trattkantarell-about"><div class="row"><div class="col-md-8 col-sm-12" id="trattkantarell-about-text"><h4>Om svampen</h4><p>Här har vi en riktigt smarrig, fyrstjärning matsvamp som dessutom inte har några giftiga förväxlingssvampar om du inte är riktigt slarvig. Ofta växer flera trattkantareller nära varandra, så se till att titta efter ordentligt om du hittar en!</p><h4>Utseende</h4><p>Hatten är tunn och brun eller ljusbrun och foten är gul. Hatten har skivor som når ner en bit på foten.</p><h4>Vart hittar man</h4><p>Förekommer över hela landet och trivs i mossig barrskog.</p></div><div class="d-md-none"><hr></div><div class="col-md-4 col-sm-12" id="trattkantarell-about-image"><figure class="figure h-25"><img class="figure-img h-auto w-50" src="https://20alse.ssis.nu/svampbilder/trattkantareller.png" alt="Bild på svampen &quot;Trattkantarell&quot;."></figure></div></div></div></div></div></div><div id="taggsvampar"><h2>Taggsvampar</h2><p>Endast en taggsvamp kan anses eftertraktad och få är ätliga, men om du hittar den bleka taggsvampen är ett av skogens guldfynd.</p><a class="btn-link" data-bs-toggle="collapse" data-bs-target="#taggsvampar-items"><i class="bi-caret-down-fill fs-3 text-white" data-collapsed="true"></i></a><div class="bg-primary border-1 border-dark collapse p-3 rounded-3" id="taggsvampar-items"><div id="blek-taggsvamp"><div class="align-items-center d-flex flex-row gap-2"><h3>Blek taggsvamp</h3><span class="badge bg-success fs-6 px-2">smarrig</span></div><a class="btn-link" data-bs-toggle="collapse" data-bs-target="#blek-taggsvamp-about"><i class="bi-caret-down-fill fs-3 text-white" data-collapsed="true" onclick="index.collapseButtonClicked(this)"></i></a><div class="collapse container-fluid" id="blek-taggsvamp-about"><div class="row"><div class="col-md-8 col-sm-12" id="blek-taggsvamp-about-text"><h4>Om svampen</h4><p>En femstjärning och otroligt smarrig men relativt sällsynt. Har inga farliga förväxlingssvampar.</p><h4>Utseende</h4><p>Blek färg samt små &quot;taggar&quot; under hatten. Trillar lätt sönder vid tryck.</p><h4>Vart hittar man</h4><p>Förekommer i många olika skogstyper i Sverige.</p></div><div class="d-md-none"><hr></div><div class="col-md-4 col-sm-12" id="blek-taggsvamp-about-image"><figure class="figure h-25"><img class="figure-img h-auto w-50" src="https://20alse.ssis.nu/svampbilder/blek_taggsvamp.jpg" alt="Bild på svampen &quot;Blek taggsvamp&quot;."><figcaption class="figure-caption text-white"><p><span>Bild av </span><a class="link-light" href="https://commons.wikimedia.org/wiki/File:HydnumRepandum.JPG" target="_blank">Archenzo via Wikimedia Commons</a><span>.</span><span> Bildlicens: </span><a class="link-light" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en" target="_blank">CC BY-SA 3.0</a></p><span>Inga modifikationer av originalbilden har gjorts.</span></figcaption></figure></div></div></div></div><div id="brodticka"><div class="align-items-center d-flex flex-row gap-2"><h3>Brödticka</h3></div><a class="btn-link" data-bs-toggle="collapse" data-bs-target="#brodticka-about"><i class="bi-caret-down-fill fs-3 text-white" data-collapsed="true" onclick="index.collapseButtonClicked(this)"></i></a><div class="collapse container-fluid" id="brodticka-about"><div class="row"><div class="col-md-8 col-sm-12" id="brodticka-about-text"><h4>Om svampen</h4><p>En enstjärning matsvamp som till skillnad från sin kollega, blek taggsvamp, inte är ansedd som någon god matsvamp. Den är däremot ätlig, men endast som ung. Som äldre är den inte giftig, men oaptitlig.</p><h4>Utseende</h4><p>Som namnet antyder påminner färgen på hatten om bröd. Undersidan samt foten är vit och kan vara orangefläckig.</p><h4>Vart hittar man</h4><p></p></div><div class="d-md-none"><hr></div><div class="col-md-4 col-sm-12" id="brodticka-about-image"><figure class="figure h-25"><img class="figure-img h-auto w-50" src="https://20alse.ssis.nu/svampbilder/brodticka.jpg" alt="Bild på svampen &quot;Brödticka&quot;."><figcaption class="figure-caption text-white"><p><span>Bild av </span><a class="link-light" href="https://commons.wikimedia.org/wiki/File:Kr%C3%A1snoporka_%C5%BEemli%C4%8Dka_%28Albatrellus_confluens%29_11.JPG" target="_blank">svajcr via Wikimedia Commons</a><span>.</span><span> Bildlicens: </span><a class="link-light" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CC BY-SA 4.0</a></p><span>Inga modifikationer av originalbilden har gjorts.</span></figcaption></figure></div></div></div></div></div></div></div></div></div></body></html>

src/svamplista.pug
//-svamplista.pug
//- Renderar en lista med alla svampar, sorterade efter kategori, med hjälp av Pug's funktion för att rendera
//- data från listor.
extends layout.pug
block title
  title Svamplista | Svamphemsida
block content
  h1 Svamplista
  p Nedan hittar du en lista över olika svampar. De är sorterade i kategorier. Tryck på pilarna för att läsa mer om varje svamp.
  #mushrooms.d-flex.flex-column
    //- Här använder jag Pug's each-loop. Jag har i filen pug.config.js konfigurerat svampar
    //- som JavaScript-object (JSON). Detta gör att vi kan iterera över de här och skapa innehåll för
    //- varje kategori (då vi kommer åt variabeln "category" för varje kategori), och sedan längre ner för
    //- varje svamp inom den kategorin (då kallar jag denna variabel "mushroom", se nedan)
    each category in mushroom_categories
      div(id=category.id)
        // Grundläggande information: kategori och beskrivning av kategorin
        h2= category.title
        p= category.description
        // Nedan följer knappar för att visa respektive gömma ("toggla") varje kategori. Genom en knapp som har en pil
        // kan man öppna och stänga kategorier, för att undvika att användaren presenteras med överväldigande mycket innehåll.
        // Funktionen för att animera och visa/gömma innehållet sköts av Bootstraps egna "collapse"-klass medan funktionen som
        // uppdaterar knappen använder JavaScript som jag har skrivit.
        a.btn-link(
          data-bs-toggle="collapse",
          data-bs-target="#" + category.id + "-items"
        )
          i.bi-caret-down-fill.fs-3.text-white(
            data-collapsed="true"
          )
        // Div/"wrapper" som innehåller alla svampar för kategorin
        .bg-primary.rounded-3.border-1.border-dark.p-3.collapse(
          id=category.id + "-items"
        )
          //- Här itererar jag över varje svamp i den aktuella kategorin. Se ovan för mer information.
          each mushroom in category.mushrooms
            div(id=mushroom.id)
              // Titel och eventuella "badges" för svampen
              // flex-wrap för mobilkompatibilitet!
              .d-flex.flex-row.align-items-center.gap-2.flex-wrap
                h3= mushroom.name
                //- Svampar kan ha en liten "badge" för att markera intressanta saker med de.
                //- Till exempel använder jag detta för att markera svampar som kan anses smarriga.
                //- Om vi har några sådana "badges" för en svamp så skapas de nedan.
                each badge in mushroom.badges
                  span(class="badge px-2 px-2 fs-6 " + badge.color)= badge.text
              // Nedan följer knappar för att visa respektive gömma ("toggla") varje svamp. Genom en knapp som har en pil
              // kan man öppna och stänga kategorier, för att undvika att användaren presenteras med överväldigande mycket innehåll.
              // Jag har skrivit mer om dessa svampar i en kommentar ovan vid kategori-divsen: se dessa.
              a.btn-link(
                data-bs-toggle="collapse",
                data-bs-target="#" + mushroom.id + "-about"
              )
                i.bi-caret-down-fill.fs-3.text-white(
                  data-collapsed="true",
                  onclick="index.collapseButtonClicked(this)"
                )
              // Information om svampen.
              .collapse.container-fluid(id=mushroom.id + "-about")
                .row
                  // Textinformation om svampen.
                  .col-md-8.col-sm-12(id=mushroom.id + "-about-text")
                    h4 Om svampen
                    p= mushroom.about
                    h4 Utseende
                    p= mushroom.appearance
                    h4 Vart hittar man
                    p= mushroom.location
                  // Bild på svampen.
                  // På små skärmar, visa en "divider" för att separera bilden och texten då de kommer vara
                  // i en och samma kolumn
                  .d-md-none
                    hr
                  .col-md-4.col-sm-12(id=mushroom.id + "-about-image")
                    // Bootstrap rekommenderar <figure> när man använder bilder med captions (https://getbootstrap.com/docs/5.0/content/figures/)
                    figure.figure.h-25
                      img.figure-img.h-auto.w-50(
                        src=mushroom.image,
                        alt='Bild på svampen "' + mushroom.name + '".'
                      )
                      //- Vissa bilder kräver hänvisning (Creative Commons).
                      //- Jag kollar efter ev. hänvisning och lägger in det
                      if mushroom.imageLicense !== undefined
                        figcaption.figure-caption.text-white
                          p
                            // Information om bildkällan
                            span= "Bild av "
                            // Bildkällans länk
                            a.link-light(
                              href=mushroom.imageLicense.sourceURL,
                              target="_blank"
                            )= mushroom.imageLicense.sourceName
                            span .
                            // Licensinformation
                            span= " Bildlicens: "
                            // Länk till licensinformation
                            a.link-light(
                              href=image_licenses_information[mushroom.imageLicense.type].url,
                              target="_blank"
                            )= mushroom.imageLicense.type
                          //- Kolla också efter extratext och lägg in någon sådan om det finns
                          if mushroom.imageLicense.extraText !== undefined
                            span= mushroom.imageLicense.extraText
