src/svampkalender.pug
//-svampkalender.pug
//- Denna sida innehåller en kalender som till stor del renderas med hjälp av JavaScript.
//- "Kalendern" visar vilka svampar som går att plocka under olika månader i tre olika kategorier:
//- börjar komma, stor chans att hitta, samt på väg ut för säsongen.
extends layout
block title
    title Svampkalender | Svamphemsida
block content
    h1 Svampkalender
    p Nedan hittar du en "kalender" som ungefär visar när på året man kan plocka vissa svampar. Notera att svampsäsonger skiljer sig mycket från år till år. Detta är alltså ämnat att fungera som en fingervisning.
    // Mycket du ser här nedanför renderas av JavaScript med hjälp av filen som du i källkoden hittar som calendar.js.
    // Från början är alltså HTML:en nedan rätt så innehållsfattigt och renderas sedan "client side" på användarens dator.
    // (om du använder inspektorn och läser denna kommentar när du laddat in sidan som en sida i din webbläsare kommer innehållet
    // nedan alltså ha renderats av kod)
    #calendar-content
        .container.row
            // "Wrapper" för månad.
            .col-10
                //- Månaden kommer uppdateras senare med koden till den aktiva månaden.
                h2#calendar-month Månad
            // "Wrapper" för knappar för att växla mellan månader.
            .col-2
                .row
                    .col
                        h1
                            i#left-button.bi.bi-caret-left-fill
                    .col
                        h1
                            i#right-button.bi.bi-caret-right-fill
        // "Wrapper" för de tre olika kategorierna svampar kan bli placerade i per månad.
        #calendar-elements.container
            .row
                // Innehåller svampar som börjar dyka upp
                p
                div.col
                    h3 På väg
                    div#on-the-way-in
                    include calendar_column
                // Innehåller svampar som det är stor/större chans att hitta
                div.col
                    h3 Stor chans
                    div#prime-time
                    include calendar_column
                // Innehåller svampar som det börjar bli "ute" att hitta för säsongen.
                div.col
                    h3 Snart ute
                    div#on-the-way-out
                    include calendar_column
block bottom
    // Jag lägger in JavaScript längst ner på sidan som skapar och initierar en kalender.
    // Jag renderar en skript-tag som importerar den kod som krävs samt skapar själva kalendern
    // Om du kollar på denna sida från dist/-mappen eller från en webbläsare så är koden
    // minifierad. Se src/svampkalender.pug för originalkoden.
    script(type="module").
        pug_config = require("../pug.config.js") // Importera Pug's konfiguration för att hämta variabler (om svampar) från den
        calendar = require("./js/calendar.js") // Importera skriptet för kalendern
        const cal = new calendar.Calendar(document, pug_config.locals.mushroom_categories) // Skapa en ny kalender

        

dist/svampkalender.html
<!DOCTYPE html><html lang="sv"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Svampkalender | Svamphemsida</title><script type="module" src="Bootstrap/index.c08c4ae6.js"></script><link rel="stylesheet" href="Bootstrap/index.f323562a.css"><link rel="favicon" href="https://20alse.ssis.nu/svampbilder/favicon.ico" type="image/x-icon"></head><body class="bg-secondary"><div class="p-4" id="main"><div id="navbar-wrapper"><nav class="bg-primary my-4 navbar navbar-expand-lg navbar-secondary rounded-2 text-white"><div class="container-fluid"><a class="navbar-brand" href="#"><img class="img-fluid" src="Bootstrap/website_logo.777a2b27.png" alt="Hemsidans logga" width="256" height="96"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarContent"><ul class="navbar-nav row text-center"><li class="col nav-item"><p class="align-items-center d-flex flex-row"><i class="bi bi-house-fill"></i><a class="nav-link p-3 text-white" href="Bootstrap/index.html">Startsida</a></p></li><li class="col nav-item"><p class="align-items-center d-flex flex-row"><i class="bi bi-list-ul"></i><a class="nav-link p-3 text-white" href="Bootstrap/svamplista.html">Svamplista</a></p></li><li class="col nav-item"><p class="align-items-center d-flex flex-row"><i class="bi bi-info-square-fill"></i><a class="nav-link p-3 text-white" href="Bootstrap/letarguide.html">Letarguide</a></p></li><li class="col nav-item"><p class="align-items-center d-flex flex-row"><i class="bi bi-calendar-range-fill"></i><a class="nav-link p-3 text-white" href="Bootstrap/svampkalender.html">Svampkalender</a></p></li><li class="col nav-item"><p class="align-items-center d-flex flex-row"><i class="bi bi-envelope-fill"></i><a class="nav-link p-3 text-white" href="mailto:20alse@stockholmscience.se">Kontakt</a></p></li></ul></div></div></nav></div><div class="bg-primary p-3 rounded-2 text-white" id="main-content"><h1>Svampkalender</h1><p>Nedan hittar du en "kalender" som ungefär visar när på året man kan plocka vissa svampar. Notera att svampsäsonger skiljer sig mycket från år till år. Detta är alltså ämnat att fungera som en fingervisning.</p><div id="calendar-content"><div class="container-fluid"><div class="row"><div class="col-md-10 col-sm-6"><h2 id="calendar-month">Månad</h2></div><div class="col-md-2 col-sm-6"><div class="row"><div class="col"><h1><i class="bi bi-caret-left-fill" id="left-button"></i></h1></div><div class="col"><h1><i class="bi bi-caret-right-fill" id="right-button"></i></h1></div></div></div></div><div class="align-content-around row" id="calendar-elements"><p></p><div class="col-sm-12 col-xl-4"><h3>På väg</h3><div class="container" id="on-the-way-in"></div></div><div class="col-sm-12 col-xl-4"><h3>Stor chans</h3><div class="container" id="prime-time"></div></div><div class="col-sm-12 col-xl-4"><h3>Snart ute</h3><div class="container" id="on-the-way-out"></div></div></div></div></div></div></div></body><script type="module">function e(e,t,a,n){Object.defineProperty(e,t,{get:a,set:n,enumerable:!0,configurable:!0})}var t="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof self?self:"undefined"!=typeof window?window:"undefined"!=typeof global?global:{},a={},n={},r=t.parcelRequire1248;null==r&&((r=function(e){if(e in a)return a[e].exports;if(e in n){var t=n[e];delete n[e];var r={id:e,exports:{}};return a[e]=r,t.call(r.exports,r,r.exports),r.exports}var s=new Error("Cannot find module '"+e+"'");throw s.code="MODULE_NOT_FOUND",s}).register=function(e,t){n[e]=t},t.parcelRequire1248=r),r.register("kcsAF",(function(e,t){e.exports={locals:{mushroom_categories:[{title:"Soppar",id:"soppar",description:"Soppar är bra nybörjarsvampar då de är karaktäristiska och det finns ytterst få soppar som är giftiga. Däremot är de inte heller att underskatta för den mer rutinerade svampletaren. Det är inte mycket som slår en nytillagad smörsopp.",mushrooms:[{name:"Smörsopp",id:"smorsopp",badges:[{text:"smarrig",color:"bg-success"}],about:"Denna matsvamp är en fyrstjärnig sopp och tillhör en av de godare sopparna man kan hitta. Den har också ett karaktäristiskt utseende. Det kan dock ändå vara lite knepigt att hitta ett fint exemplar. Svampen är nämligen som godast när den inte vuxit så längre. Som de flesta soppar tenderar denna att smaka sämre och ha fått påhälsning av kryp och maskar i takt med dess ålder.",appearance:"Svampen kännetecknas av dess smörfärgade rör på undersidan. I regnig väderlek blir svampen även glansig på hatten. Yngre exemplar har en vit ring runt foten och kan ha en hinna utanför rören. Denna bör man ta bort.",location:"Svampen kan hittas över hela Sverige men växer i symbios med tall. Då den blir hal och glansig på hatten är det ultimat att plocka den när det är torrt ute, men om man hittar den ute i skogen en regnig dag får man självklart inte missa den.",image:"https:/20alse.ssis.nu/svampbilder/smorsopp.jpg",imageLicense:{type:"CC BY-SA 3.0",extraText:"Inga modifikationer av originalbilden har gjorts.",sourceURL:"https://commons.wikimedia.org/w/index.php?curid=4209808",sourceName:"walt sturgeon (Mycowalt) via Wikimedia Commons"},monthData:{onTheWayIn:[7,8],primeTime:9,onTheWayOut:[10,11]}},{name:"Karl-Johansvamp",id:"stensopp",badges:[{text:"smarrig",color:"bg-success"},{text:"nybörjarvänlig",color:"bg-info"}],about:"Vi har nog alla hört namnet oavsett våra erfarenheter med svamp. Detta är en femstjärning sopp som är mycket smarrig och har en mild smak med nötiga toner. Svampen är även känd under namnet stensopp.",appearance:"Foten på svampen är ljusbrun eller vit och knubbig. Hatten kan vara både ljusbrun och mörkbrun. På yngre svampar är rören vita och på äldre är de gula/gulbruna.",location:"Enligt Artportalen hittar man främst denna svamp i södra Sverige, men den förekommer också på nordligare ställen.",image:"https:/20alse.ssis.nu/svampbilder/karljohan.jpg",imageLicense:{type:"CC0 1.0",sourceURL:"https://www.flickr.com/photos/volvob12b/16424322871",sourceName:"Bernard Spragg via Flickr"},monthData:{onTheWayIn:[6,7,8],primeTime:[9,10,11],onTheWayOut:12}},{name:"Björksopp",id:"bjorksopp",badges:[],about:"En trestjärning matsvamp. Äldre exemplar är inte lika goda som yngre.",appearance:"Namnet av svampen ger en ledtråd om dess utseende. Foten liknar en björk.",location:"Förekommer över hela landet.",image:"https:/20alse.ssis.nu/svampbilder/bjorksopp.jpg",imageLicense:{type:"CC BY 4.0",extraText:"Inga modifikationer av originalbilden har gjorts.",sourceURL:"https://commons.wikimedia.org/wiki/File:Leccinum_scabrum_Birkenr%C3%B6hrling_1.jpg",sourceName:"Holger Krisp via Wikimedia Commons"},monthData:{onTheWayIn:[7,8],primeTime:9,onTheWayOut:10}},{name:"Aspsopp",id:"aspsopp",badges:[],about:"Som man hör på namnet så växer denna sopp tillsammans med asp. Den tillhör strävsopparna.",appearance:"Hatten är rödbrun eller orange. Rören är vita. Om man skär svampen är snitten rodnande, men sedan övergår de till att bli svartare.",location:"Förekommer över hela landet.",image:"https:/20alse.ssis.nu/svampbilder/aspsopp.jpg",imageLicense:{type:"CC BY-SA 4.0",extraText:"Inga modifikationer av originalbilden har gjorts.",sourceURL:"https://commons.wikimedia.org/wiki/File:Leccinum_aurantiacum.jpg",sourceName:"Hans Hillewaert via Wikimedia Commons"},monthData:{onTheWayIn:[7,8],primeTime:9,onTheWayOut:10}},{name:"Tegelsopp",id:"tegelsopp",badges:[],about:"Tegelsopp är enligt Svampguiden en av de mer fastare strävsopparna. Svampen är mild och passar likt många andra strävsoppar därför bra att ha tillsammans med andra svampar.",appearance:"Hatten är rödbrun eller orange. Rören är vita. Om man skär svampen är snitten rodnande, men sedan övergår de till att bli svartare.",location:"Förekommer över hela landet.",image:"https:/20alse.ssis.nu/svampbilder/tegelsopp.jpg",imageLicense:{type:"CC BY 2.0",extraText:"Inga modifikationer av originalbilden har gjorts.",sourceURL:"https://www.flickr.com/photos/demartigny/6103226302",sourceName:"Charles de Mille-Isles via Flickr"},monthData:{onTheWayIn:7,primeTime:[8,9],onTheWayOut:[10,11]}}]},{title:"Kantareller & dess kompisar",id:"kantareller-och-kompisar",description:"Släktet kantareller rymmer flera svampar, men jag har slagit ihop kantareller och väldigt snarlika besläktade svampar inom grannarter.",mushrooms:[{name:"Kantarell",id:"kantarell",badges:[{text:"smarrig",color:"bg-success"},{text:"nybörjarvänlig",color:"bg-info"}],about:'Kantarellen hör till en våra allra mest kända svampar och har fått smeknamnet "skogens guld" av en anledning. Dens popularitet beror på flera faktorer, däribland att den är lätt att känna igen, att den är mångsidig i matlagning, att den ytterst sällan är maskangripen, och sist att det finns få saker som slår smörstekta kantareller.',appearance:'Svampen är svår att förväxla och karaktäriseras av dess guldskimrande utsida med rör i samma färg som svampen. Hatten kan ibland vara veckad och kantareller kommer i olika former och storlekar. Den enda förväxlingssvampen kallas "falsk kantarell" och skiljer sig en hel del från kantarellens utseende. Sök online för att hitta en bild om du är osäker.',location:"Arten förekommer i löv- och barrskogar i hela Sverige, däremot begränsat i Norrlands inland och fjällen.",image:"https:/20alse.ssis.nu/svampbilder/kantareller.png",monthData:{onTheWayIn:6,primeTime:[7,8,9],onTheWayOut:10}},{name:"Svart trumpetsvamp",id:"svart-trumpetsvamp",badges:[{text:"sällsynt",color:"bg-warning"}],about:"Svart trumpetsvamp är en riktigt god svamp och i mitt tycke är den underskattad. Detta kanske beror på att den är ytterst sällsynt.",appearance:"Svart trumpetsvamp har en trattformad hatt med tunt kött.",location:"Denna svamp hittar man ofta dold bland mossa i löv- och blandskogar. Den förekommer (men är mer sällsynt) i norra delar av Sverige.",image:"https:/20alse.ssis.nu/svampbilder/svart_trumpetsvamp.jpg",imageLicense:{type:"CC BY-SA 4.0",extraText:"Inga modifikationer av originalbilden har gjorts.",sourceURL:"https://commons.wikimedia.org/wiki/File:Craterellus_cornucopioides_3.jpg",sourceName:"Franck Hidvégi via Wikimedia Commons"},monthData:{onTheWayIn:8,primeTime:[9,10],onTheWayOut:11}},{name:"Trattkantarell",id:"trattkantarell",badges:[],about:"Här har vi en riktigt smarrig, fyrstjärning matsvamp som dessutom inte har några giftiga förväxlingssvampar om du inte är riktigt slarvig. Ofta växer flera trattkantareller nära varandra, så se till att titta efter ordentligt om du hittar en!",appearance:"Hatten är tunn och brun eller ljusbrun och foten är gul. Hatten har skivor som når ner en bit på foten.",location:"Förekommer över hela landet och trivs i mossig barrskog.",image:"https:/20alse.ssis.nu/svampbilder/trattkantareller.png",monthData:{onTheWayIn:9,primeTime:10,onTheWayOut:11}}]},{title:"Taggsvampar",id:"taggsvampar",description:"Endast en taggsvamp kan anses eftertraktad och få är ätliga, men om du hittar den bleka taggsvampen är ett av skogens guldfynd.",mushrooms:[{name:"Blek taggsvamp",id:"blek-taggsvamp",badges:[{text:"smarrig",color:"bg-success"}],about:"En femstjärning och otroligt smarrig men relativt sällsynt. Har inga farliga förväxlingssvampar.",appearance:'Blek färg samt små "taggar" under hatten. Trillar lätt sönder vid tryck.',location:"Förekommer i många olika skogstyper i Sverige.",image:"https:/20alse.ssis.nu/svampbilder/blek_taggsvamp.jpg",imageLicense:{type:"CC BY-SA 3.0",extraText:"Inga modifikationer av originalbilden har gjorts.",sourceURL:"https://commons.wikimedia.org/wiki/File:HydnumRepandum.JPG",sourceName:"Archenzo via Wikimedia Commons"},monthData:{onTheWayIn:8,primeTime:[9,10],onTheWayOut:11}},{name:"Brödticka",id:"brodticka",badges:[],about:"En enstjärning matsvamp som till skillnad från sin kollega, blek taggsvamp, inte är ansedd som någon god matsvamp. Den är däremot ätlig, men endast som ung. Som äldre är den inte giftig, men oaptitlig.",appearance:"Som namnet antyder påminner färgen på hatten om bröd. Undersidan samt foten är vit och kan vara orangefläckig.",location:"",image:"https:/20alse.ssis.nu/svampbilder/brodticka.jpg",imageLicense:{type:"CC BY-SA 4.0",extraText:"Inga modifikationer av originalbilden har gjorts.",sourceURL:"https://commons.wikimedia.org/wiki/File:Kr%C3%A1snoporka_%C5%BEemli%C4%8Dka_%28Albatrellus_confluens%29_11.JPG",sourceName:"svajcr via Wikimedia Commons"},monthData:{onTheWayIn:8,primeTime:9,onTheWayOut:10}}]}],menu_items:[{url:"./index.pug",text:"Startsida",icon:"bi-house-fill"},{url:"./svamplista.pug",text:"Svamplista",icon:"bi-list-ul"},{url:"./letarguide.pug",text:"Letarguide",icon:"bi-info-square-fill"},{url:"./svampkalender.pug",text:"Svampkalender",icon:"bi-calendar-range-fill"},{url:"mailto:20alse@stockholmscience.se",text:"Kontakt",icon:"bi-envelope-fill"}],further_reading_websites:[{title:"Svampguiden",description:"Information om många olika svampar",url:"http://svampguiden.com"},{title:"Skogsskafferiet",description:"Information om svampar samt andra ätbara ting i naturen",url:"https://www.skogsskafferiet.se/"},{title:"Artportalen",description:"Se vart olika svampar och växter hittats i Sverige",url:"https://www.artportalen.se/"},{title:"ICA's svamprecept",description:"ICA har över 1000 olika recept på svamprätter",url:"https://www.ica.se/recept/svamp/"},{title:"Coop's svamprecept",description:"Coop har drygt 250 olika recept på svamp",url:"https://www.coop.se/recept/svamp/"}],image_licenses_information:{"CC BY-SA 3.0":{url:"https://creativecommons.org/licenses/by-sa/3.0/deed.en"},"CC BY 3.0":{url:"https://creativecommons.org/licenses/by/3.0/deed.en"},"CC0 1.0":{url:"https://creativecommons.org/publicdomain/zero/1.0/"},"CC BY-SA 4.0":{url:"https://creativecommons.org/licenses/by-sa/4.0/deed.en"},"CC BY 4.0":{url:"https://creativecommons.org/licenses/by/4.0/"},"CC BY 2.0":{url:"https://creativecommons.org/licenses/by/2.0/"}}}}})),r.register("56U40",(function(t,a){e(t.exports,"CalendarCard",(()=>r)),e(t.exports,"Calendar",(()=>s));const n=["Januari","Feburari","Mars","April","Maj","Juni","Juli","Augusti","September","Oktober","November","December"];class r{constructor(e){this.mushroomData=e}createElement(e){const t=document.createElement("div"),a=document.createElement("div");t.classList.add("row"),a.classList.add("bg-white","align-items-center","rounded","text-black","px-4","py-3","border","border-light","my-3","mx-4","row");const[n,r]=[document.createElement("div"),document.createElement("div")],s=document.createElement("h4");s.innerHTML=this.mushroomData.name,n.appendChild(s);const i=document.createElement("img");i.classList.add("img-fluid","h-auto","w-50"),i.src=this.mushroomData.image,i.alt=`Bild som visar en ${this.mushroomData.name.toLowerCase()}`,r.appendChild(i);for(const e of[n,r]){let t=[];e===n?t.push("col-md-8","col-sm-12"):t.push("col-md-4","col-sm-12"),e.classList.add(...t),a.appendChild(e)}t.appendChild(a),e.appendChild(t)}}class s{constructor(e,t){console.log("Initierar en svampkalender i elementet...",e),this.rootElement=e,this.mushroomCategories=t,this.selectedMonth=6,this.selectedMonthName=n[this.selectedMonth],this.monthTitle=e.getElementById("calendar-month");const a=e.getElementById("on-the-way-in"),r=e.getElementById("prime-time"),s=e.getElementById("on-the-way-out"),i=e.getElementById("right-button"),o=e.getElementById("left-button");this.onRightButtonClick=this.onRightButtonClick.bind(this),this.onLeftButtonClick=this.onLeftButtonClick.bind(this),i.addEventListener("click",this.onRightButtonClick),o.addEventListener("click",this.onLeftButtonClick),this.periodWrappers={onTheWayIn:a,primeTime:r,onTheWayOut:s},this.updateMonthsView()}monthButtonClicked(e){e?this.selectedMonth<11?this.selectedMonth++:this.selectedMonth=6:this.selectedMonth>6?this.selectedMonth--:this.selectedMonth=11,this.selectedMonthName=n[this.selectedMonth],console.log(`Uppdaterade månad till ${this.selectedMonthName}.`),this.updateMonthsView()}getMushroomsForMonth(){let e={onTheWayIn:[],primeTime:[],onTheWayOut:[]};for(const t of this.mushroomCategories)for(const a of t.mushrooms)if(void 0!==a.monthData)for(const[t,n]of Object.entries(a.monthData)){this.selectedMonth;("object"==typeof n&&n.includes(this.selectedMonth)||n===this.selectedMonth)&&(console.log(`Inkluderar svamp ${a.name} i ${t}...`),e[t].push(new r(a)))}else console.warn(`Det finns ingen månadsdata för svampen ${a.name}.`);return e}updateElementTo(e,t){if(e.innerHTML="",t.length>0)for(const a of t)a.createElement(e);else{const t=document.createElement("h4");t.innerHTML="Inga svampar här!",t.classList.add("text-secondary"),e.appendChild(t)}}updateMonthsView(){console.log("Uppdaterar kalendervyn...");const e=this.getMushroomsForMonth();console.log("Hämtade svampars position för denna månad: ",e);for(const[t,a]of Object.entries(e))this.updateElementTo(this.periodWrappers[t],a);this.monthTitle.innerHTML=this.selectedMonthName}onRightButtonClick(){this.monthButtonClicked(!0)}onLeftButtonClick(){this.monthButtonClicked(!1)}}})),pug_config=r("kcsAF"),calendar=r("56U40");new calendar.Calendar(document,pug_config.locals.mushroom_categories);</script></html>
